# TutorialApp

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/tutorial/Tutorial/: TutorialApplication.java
src/main/java/com/tutorial/Tutorial/Controller/: TutorialController.java
src/main/java/com/tutorial/Tutorial/Entity/: Tutorial.java
src/main/java/com/tutorial/Tutorial/Mapper/: TutorialMapper.java
src/main/java/com/tutorial/Tutorial/Repository/: TutorialRepository.java  UserRepository.java
src/main/java/com/tutorial/Tutorial/Service/: TutorialService.java
src/main/java/com/tutorial/Tutorial/Validation/: UniqueTutorialTitle.java  UniqueTutorialTitleValidator.java
src/main/java/com/tutorial/Tutorial/advice/: GlobalHandlerException.java
src/main/java/com/tutorial/Tutorial/client/: NotificationClient.java
src/main/java/com/tutorial/Tutorial/config/: OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tutorial/Tutorial/controller/: CategoryController.java  ClientController.java  TutorialController.java
src/main/java/com/tutorial/Tutorial/dto/: CategoryDTO.java  TutorialDTO.java
src/main/java/com/tutorial/Tutorial/entity/: Category.java  Client.java  RoleType.java  Tutorial.java
src/main/java/com/tutorial/Tutorial/exception/: ErrorResponse.java  GlobalHandlerException.java  ResourceAlreadyExistException.java  ResourceNotFoundByGivenID.java  ResourceNotFoundException.java  TutorialAlreadyExistException.java  TutorialNotFoundByGivenID.java  TutorialNotFoundException.java  TutorialNotPublishedException.java
src/main/java/com/tutorial/Tutorial/mapper/: CategoryMapper.java  TutorialMapper.java
src/main/java/com/tutorial/Tutorial/repository/: CategoryRepository.java  ClientRepository.java  TutorialRepository.java
src/main/java/com/tutorial/Tutorial/response/: ErrorResponse.java
src/main/java/com/tutorial/Tutorial/service/: CategoryService.java  (+2 more)
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.00/: 20241021-create-author-name.xml
src/main/resources/db/changelog/v1.01/: 20241030-add-tutorial-category-foreign-key.yml  20241030-create-category-table.yaml
src/main/resources/db/changelog/v1.02/: 2024-create-role-client-table.yaml  20241106-create-client-table.yaml
(+19 files in other folders)
