	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.3.4'
		id 'io.spring.dependency-management' version '1.1.6'
	}

	ext {
		springCloudVersion = "2023.0.3"
	}

	group = 'com.tutorial'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		testImplementation 'org.springframework.security:spring-security-test'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

		implementation 'org.slf4j:slf4j-api:2.0.9'
		implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
		implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
		implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

		implementation 'org.mapstruct:mapstruct:1.6.2'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'


		implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
		implementation 'redis.clients:jedis:2.8.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		implementation 'org.liquibase:liquibase-gradle-plugin:1.1.0'


		testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // JUnit 5
		testImplementation 'org.mockito:mockito-core:5.5.0'         // Core Mockito
		testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0' // Mockito with JUnit 5
		testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Testing


	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
		}
	}


	tasks.named('test') {
		useJUnitPlatform()
	}
