spring.application.name=Tutorial
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=url
spring.datasource.password=password
spring.datasource.username=username
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true