# Application.properties for Docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url="Your Postgres url"
spring.datasource.password=
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
spring.security.user.name=Murad
spring.security.user.password=123
